sudoku/Views/LittleSudokuGridView.xaml

<UserControl x:Class="Sudoku.Views.LittleSudokuGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Sudoku.Views"
             xmlns:views="clr-namespace:Sudoku.Views"
             xmlns:models="clr-namespace:Sudoku.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:IndividualCaseViewModel}">
            <views:IndividualCaseView/>
        </DataTemplate>
        <Style x:Key="allMargins">
            <Setter Property="Control.Margin" Value="3"/>
        </Style>
        <Style BasedOn="{StaticResource allMargins}" TargetType="{x:Type Button}"/>
        <Style BasedOn="{StaticResource allMargins}" TargetType="{x:Type TextBlock}"/>
        <Style BasedOn="{StaticResource allMargins}" TargetType="{x:Type TextBox}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- spacer -->
        <Border BorderBrush="DarkBlue" BorderThickness="1" Grid.Column="0" Grid.Row="0">
            <ContentControl Content="{Binding IndividualCaseViewModels[0]}"/>
        </Border>
        <!-- spacer -->
        <Border BorderBrush="DarkBlue" BorderThickness="1" Grid.Column="1" Grid.Row="0">
            <ContentControl Content="{Binding IndividualCaseViewModels[1]}"/>
        </Border>
        <!-- spacer -->
        <Border BorderBrush="DarkBlue" BorderThickness="1" Grid.Column="2" Grid.Row="0">
            <ContentControl Content="{Binding IndividualCaseViewModels[2]}"/>
        </Border>
        <!-- spacer -->
        <Border BorderBrush="DarkBlue" BorderThickness="1" Grid.Column="0" Grid.Row="1">
            <ContentControl Content="{Binding IndividualCaseViewModels[3]}"/>
        </Border>
        <!-- spacer -->
        <Border BorderBrush="DarkBlue" BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <ContentControl Content="{Binding IndividualCaseViewModels[4]}"/>
        </Border>
        <!-- spacer -->
        <Border BorderBrush="DarkBlue" BorderThickness="1" Grid.Column="2" Grid.Row="1">
            <ContentControl Content="{Binding IndividualCaseViewModels[5]}"/>
        </Border>
        <!-- spacer -->
        <Border BorderBrush="DarkBlue" BorderThickness="1" Grid.Column="0" Grid.Row="2">
            <ContentControl Content="{Binding IndividualCaseViewModels[6]}"/>
        </Border>
        <!-- spacer -->
        <Border BorderBrush="DarkBlue" BorderThickness="1" Grid.Column="1" Grid.Row="2">
            <ContentControl Content="{Binding IndividualCaseViewModels[7]}"/>
        </Border>
        <!-- spacer -->
        <Border BorderBrush="DarkBlue" BorderThickness="1" Grid.Column="2" Grid.Row="2">
            <ContentControl Content="{Binding IndividualCaseViewModels[8]}"/>
        </Border>
    </Grid>
</UserControl>
