sudoku/Views/LittleNumberView.xaml

<UserControl x:Class="Sudoku.Views.LittleNumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku.Views" xmlns:viewmodels="clr-namespace:Sudoku.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LittleNumberView}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="TextBox1" Text="{Binding Path=LittleNumber1}" Grid.Row="0" Grid.Column="0" BorderThickness="0" TextAlignment="Center" FontSize="10" MaxLength="1" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <TextBox Name="TextBox2" Text="{Binding Path=LittleNumber2}" Grid.Row="0" Grid.Column="2" BorderThickness="0" TextAlignment="Center" FontSize="10" MaxLength="1" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <TextBox Name="TextBox3" Text="{Binding Path=LittleNumber3}" Grid.Row="1" Grid.Column="0" BorderThickness="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="10" MaxLength="9" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <TextBox Name="TextBox4" Text="{Binding Path=LittleNumber4}" Grid.Row="2" Grid.Column="0" BorderThickness="0" TextAlignment="Center" FontSize="10" MaxLength="1" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <TextBox Name="TextBox5" Text="{Binding Path=LittleNumber5}" Grid.Row="2" Grid.Column="2" BorderThickness="0" TextAlignment="Center" FontSize="10" MaxLength="1" PreviewTextInput="NumberValidationTextBox"></TextBox>
    </Grid>
</UserControl>
